{{- if .Values.redis.enabled }}
apiVersion: v1

kind: List
items:

- apiVersion: v1
  kind: Service
  metadata:
    name: {{ .Values.redis.name }}
    labels:
      app: {{ .Values.redis.name }}
  spec:
    type: ClusterIP
    clusterIP: None
    ports:
    - name: redis
      port: {{ .Values.redis.port }}
      protocol: TCP
      targetPort: redis
    selector:
      app: {{ .Values.redis.name }}

- apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: {{ .Values.redis.name }}
  spec:
    replicas: 1
    serviceName: {{ .Values.redis.name }}
    selector:
      matchLabels:
        app: {{ .Values.redis.name }}
    template:
      metadata:
        labels:
          app: {{ .Values.redis.name }}
      spec:
        containers:
        - name: {{ .Values.redis.name }}
          image: {{ .Values.redis.image }}
          imagePullPolicy: IfNotPresent
          command:
            - redis-server
          {{- if .Values.redis.use_auth }}
          args:
            - '--requirepass'
            - {{ .Values.redis.password }}
          {{- end }}
          resources:
            {{- toYaml .Values.redis.resources | nindent 12 }}


{{- end }}
