apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: default
  namespace: radiant
spec:
  rules:
  - host: apps.dradux.com
    http:
      paths:
      - path: /radiant
        pathType: Prefix
        backend:
          service:
            port:
              number: 8000
            name: radiant
