apiVersion: v2
name: radiant
description: The radiant application.

type: application
icon: https://dradux.com/icons/favicon-32x32.png

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.3.0

# app (API) version
appVersion: "4.2.0"
