# Application Environment Setup
# NOTICE:
#  - this file is meant to be sourced not executed

env="rdnt-ui"

if [ "${BASH_SOURCE[0]}" != "${0}" ]; then
  # Script is properly being sourced
  echo "Activating Environment: ${env}"
  source .venv/bin/activate
else
  echo "ERROR: this script must be sourced not executed."
  echo " - please call as: $ source sw5env"
  echo "Cannot continue!"
  exit 1
fi

RED="\[\033[0;31m\]"
YELLOW="\[\033[1;33m\]"
GREEN="\[\033[0;32m\]"
BLUE="\[\033[1;34m\]"
PURPLE="\[\033[0;35m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
WHITE="\[\033[1;37m\]"
LIGHT_GRAY="\[\033[0;37m\]"
COLOR_NONE="\[\e[0m\]"

# envvars

# aliases
alias quasar-dev='quasar dev'

# functions
help() {
    echo "\
- help: show this help message
- login: log in to api (calls the \`/login\` route, extracts and sets ACCESS_TOKEN)
- me: call the \`/me\` route (used for testing api access)
"
}
login() {
    echo "Logging in to: ${server} as user: ${APP_USER}"
    # this function calls the login route, extracts the returned token and EXPORTs it as ACCESS_TOKEN.
    # NOTICE: ensure the following environment variables are set: server, port, base_path, APP_USER, APP_PWD
    export ACCESS_TOKEN=$(http -j POST ${server}:${port}${base_path}/login username=${APP_USER} password=${APP_PWD} | python3 -c 'import json,sys;obj=json.load(sys.stdin);print(obj["access_token"])')
    if [ ${#ACCESS_TOKEN} -ge 0 ]; then
        echo "- token set, use \`me\` to verify"
    else
        echo "- does not appear ACCESS_TOKEN is set properly, please investigate!"
    fi
}
me() {
    http -j GET ${server}:${port}${base_path}/me "Authorization:Bearer ${ACCESS_TOKEN}"
}

# set prompt
export PS1="${LIGHT_GREEN}[${env}] \W\$ ${COLOR_NONE}"

echo " - environment activated, to deactivate exit this shell"
echo "Use 'help' to view commands."
